<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Seagle - API Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href="css/bootstrap-doc.css" rel="stylesheet">
        <link href="css/google-code-prettify/prettify.css" rel="stylesheet">


        <!-- favicon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="ico/favicon.png">


        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>

    <body>
        <header>
            <!--navbar -->
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="index.html">Seagle Documentation</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right">
                                <!--	
        <li><a href="index.html">Index</a></li>
                                   <li><a href="tree.html">Tree</a></li>
        <li><a href="help.html">Help</a></li>
                                -->	
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div><!--/.navbar -->
        </header>


        <article class="container">
            <div class="row-fluid">
                <div class="span3">
                    <ul class="nav nav-tabs nav-stacked">
                        <li><a href="index.html"><i class="icon-chevron-right pull-right"></i> How to use</a></li>
                        <li><a href="rest_calls.html"><i class="icon-chevron-right pull-right"></i> REST services</a></li>
                        <li><a href="graph_metrics.html"><i class="icon-chevron-right pull-right"></i> Graph Based Metrics</a></li>
                        <li><a href="repo_metrics.html"><i class="icon-chevron-right pull-right"></i> Repository Metrics</a></li>
                        <li style="background-color: #E4E4E4"><a href="source_metrics.html"><i class="icon-chevron-right pull-right"></i> Source Code Metrics</a></li>
                        <li><a href="code_smells.html"><i class="icon-chevron-right pull-right"></i> Code Smells</a></li>
                    </ul>

                </div>

                <div class="span9">
                    <div class="doc-content-box">
                        <!-- Class Overview -->
                        <div class="page-header">
                            <h2>Source Code Metrics</h2>
                        </div>

                        <p>
                            SEAgle metrics related to source code(Source Code Metrics) like LOC, LCOM and CBO.
                        </p><!-- /Class Overview -->

                        <!-- table Class Summary -->
                        <table class="table table-bordered ">
                            <thead>
                                <tr>
                                    <th>Mnemonic</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="class-summary">
                                    <td>
                                        <p class="class-scope">LCOM2</p>
                                    </td>
                                    <td>
                                        <a href="#class-desc" class="scroll class-name">Lack of Cohesion in Methods 2 (LCOM2)</a> 
                                        <p class="class-desc">
                                            This metric quantifies the level of class cohesiveness. A cohesive class carries out a single function and therefore all methods use 
                                            all of the class features. A non-cohesive class implements two or more unrelated features. 
                                            The first version of LCOM was introduced by Chidamber and Kemerer (Chidamber and Kemerer, 1994), 
                                            however in the light of various disadvantages that arose, various modification have been proposed over the years. 
                                            LCOM2 is an alternative measure of class cohesiveness proposed by Henderson-Sellers et al. (1996) and is defined as the percentage 
                                            of methods that do not access a specific attribute averaged over all attributes in the class. 
                                            If the number of methods or attributes is zero, LCOM2 is undefined and displayed as zero. 
                                            <br>Detailed description at: <a href="http://www.aivosto.com/project/help/pm-oo-cohesion.html" target="_blank">aivosto.com</a></p>
                                    
                                        <table border="0">
                                            <tr>
                                                <td><img src="img/lcom2-0.png"></td>
                                                <td><img src="img/lcom2-1.png"></td>
                                            </tr>
                                            <tr>
                                                <td>Non-Cohesive Class</td>
                                                <td>Cohesive Class</td>
                                            </tr>
                                        </table>                                    
                                    </td>                                    
                                </tr>
                                 
                                <tr id="class-summary">
                                    <td>
                                        <p class="class-scope">CBO</p>
                                    </td>
                                    <td>
                                        <a href="#class-desc" class="scroll class-name">Coupling Between Objects</a> 
                                        <p class="class-desc">The coupling between object classes (CBO) metric represents the number of classes coupled to a given class (efferent couplings, Ce). This coupling can occur through method calls, field accesses, inheritance, arguments, return types, and exceptions.</p>
                                    </td>
                                </tr>
                                <tr id="class-summary">
                                    <td>
                                        <p class="class-scope">WMC</p>
                                    </td>
                                    <td>
                                        <a href="#class-desc" class="scroll class-name">Weighted Method Complexity (Count)</a> 
                                        <p class="class-desc">
                                            The acronym fits also well to “weighted method complexity”, which is eventually the real deal with this metric. 
                                            It is calculated by summing the cyclomatic complexity of all methods of a class. 
                                            For the whole system level, we report the average aggregation. 
                                            <br>
                                            WMC is an indicator of how much effort is required to develop and maintain a particular class.</p>
                                    </td>
                                </tr>
                                 <tr id="class-summary">
                                    <td>
                                        <p class="class-scope">LOC</p>
                                    </td>
                                    <td>
                                        <a href="#class-desc" class="scroll class-name">Lines of Code</a> 
                                        <p class="class-desc">Lines of Code for a Class without blank lines or comments</p>
                                    </td>
                                </tr>
                                <tr id="class-summary">
                                    <td>
                                        <p class="class-scope">TCC</p>
                                    </td>
                                    <td>
                                        <a href="#class-desc" class="scroll class-name">Tight class cohesion</a> 
                                        <p class="class-desc">TCC is defined as the relative number of directly connected methods. 
                                        Two public methods are directly connected if they access the same attribute and TCC is the ratio of directly 
                                        connected methods over all possible public method connections, (i.e. M(M-1)/2, where M is the number of methods). 
                                        For the whole system level, we report the average aggregation.
                                        </p>
                                    </td>
                                </tr>
                                <tr id="class-summary">
                                    <td>
                                        <p class="class-scope">NOPA</p>
                                    </td>
                                    <td>
                                        <a href="#class-desc" class="scroll class-name">Number of public attributes</a> 
                                        <p class="class-desc">NOPA is the number of non-inherited attributes that belong to the public interface of a class</p>
                                    </td>
                                </tr>
                                <tr id="class-summary">
                                    <td>
                                        <p class="class-scope">NOF</p>
                                    </td>
                                    <td>
                                        <a href="#class-desc" class="scroll class-name">Number of Fields</a> 
                                        <p class="class-desc">Number of Fields of a class</p>
                                    </td>
                                </tr>
                                <tr id="class-summary">
                                    <td>
                                        <p class="class-scope">NOM</p>
                                    </td>
                                    <td>
                                        <a href="#class-desc" class="scroll class-name">Number of Methods</a> 
                                        <p class="class-desc">Number of Methods of a class</p>
                                    </td>
                                </tr>
                                <tr id="class-summary">
                                    <td>
                                        <p class="class-scope">NOAM</p>
                                    </td>
                                    <td>
                                        <a href="#class-desc" class="scroll class-name">Number of Accessor Methods</a> 
                                        <p class="class-desc">The number of the non-inherited accessor-methods declared in the interface of a class</p>
                                    </td>
                                </tr>
                               
                                <tr id="class-summary">
                                    <td>
                                        <p class="class-scope">WOC</p>
                                    </td>
                                    <td>
                                        <a href="#class-desc" class="scroll class-name">Weight of Class</a> 
                                        <p class="class-desc">
                                            WOC is the ratio of public methods that are not accessors over the total number all public methods, 
                                            without considering inherited methods. This metric acts as an indicator as to whether the class interface 
                                            contains more methods that are data accessors rather than logic implementers. For the whole system level, 
                                            we report the average aggregation.
                                            </p>
                                    </td>
                                </tr>
                                <tr id="class-summary">
                                    <td>
                                        <p class="class-scope">ATFD</p>
                                    </td>
                                    <td>
                                        <a href="#class-desc" class="scroll class-name">Access to foreign data</a> 
                                        <p class="class-desc">ATFD represents the number of external classes from which a given class accesses attributes, 
                                            directly or via accessor-methods. The higher the ATFD value for a class, the higher the probability that the class is or is about to become a god-class.ATFD is equivalent to the Out Degree of the corresponding node</p>
                                    </td>
                                </tr>
                                <tr id="class-summary">
                                    <td>
                                        <p class="class-scope">FTP</p>
                                    </td>
                                    <td>
                                        <a href="#class-desc" class="scroll class-name">Foreign Data Providers</a> 
                                        <p class="class-desc">Foreign Data Providers are the used attributes that are instances of foreign classes,
                                            which are called to access foreign data.</p>
                                    </td>
                                </tr>
                                <tr id="class-summary">
                                    <td>
                                        <p class="class-scope">LAA</p>
                                    </td>
                                    <td>
                                        <a href="#class-desc" class="scroll class-name">Locality of Attribute Access</a> 
                                        <p class="class-desc">The number of attributes from the method’s definition class,
                                            divided by the total number of variables accessed (including attributes used via accessor methods, see ATFD),
                                            whereby the number of local attributes accessed is computed in conformity with the LAA speciﬁcations</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table><!-- /table Class Summary -->


                        <div class="page-nav">
                            <ul class="pager">
                                <li class="previous">
                                    <a href="repo_metrics.html">&larr; Prev </a>
                                </li>
                                <li class="next">
                                    <a href="code_smells.html">Next &rarr;</a>
                                </li>
                            </ul>
                        </div><!-- /pagination -->


                        <div class="shadow-right"> </div><!-- shadow doc-content-box -->
                    </div><!--/.doc-content-box -->
                </div><!--/.span9 -->
            </div><!--/.row-fluid -->
        </article>


        <!-- footer -->
        <footer style="text-align: center">
            <div class="container">		
                <a href="http://goo.gl/forms/PjcENA2B6s" target="_blank">.: User Feedback :.</a><p>
                    &copy; <a href="http://se.uom.gr"> Software Engineering Group 2015 - </a> - <a href="http://www.uom.gr" target="_blank">University Of Macedonia</a> 
                    <span
                        xmlns:dct="http://purl.org/dc/terms/"
                        href="http://purl.org/dc/dcmitype/Dataset" target="_blank" property="dct:title"
                        rel="dct:type"><br>SEAgle: Easy Software Evolution Analysis</span> by <a
                        xmlns:cc="http://creativecommons.org/ns#" href="http://SEAgle.org"
                        property="cc:attributionName" rel="cc:attributionURL">Theodore Chaikalis, Elvis Ligu, 
                        George Melas and Alexander Chatzigeorgiou</a>
                    <br> 
                    is licensed under a &nbsp
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">Creative
                        Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>
                <p>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">
                        <img alt="Creative Commons License" style="border-width:0"
                             src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>

            </div>
        </footer><!--/.footer -->


        <!-- javascript
        ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function ($) {

                // make code pretty demo
                window.prettyPrint && prettyPrint();


                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $("html,body").animate({scrollTop: $(this.hash).offset().top - 50}, 'slow');
                });

            });

        </script>
    </body>
</html>